{
  "ImportSettings": {
    "SourceFolderPath": "C:\\FileDrive\\Documents",
    "SearchPattern": "*.txt",
    "SqlConnectionString": "Server=localhost;Database=DocumentDb;User Id=sa;Password=YourStrongPassword123;TrustServerCertificate=True;"
  }
}
